/* Custom CSS */

$text-primary: #786fa4;

.ant-card {
  border-radius: 6px;

  &.no-padding {
    .ant-card-body {
      padding: 0;

      .ant-tabs-tabpane {
        padding: 20px;
      }

      .ant-tabs-tab {
        margin-right: 0 !important;
      }
    }

    .ant-tabs-bar {
      margin: 0;
    }
  }



  &.tab-padding {
    padding-top: 15px;

    .ant-tabs-nav {
      margin: 0 20px;
    }
  }

  .ant-card-head {
    padding: 0 20px;

    .ant-card-head-title {
      font-size: 17px;
      font-weight: 600;
    }

    a {
      color: inherit;
    }
  }
}

.ant-form {
  &.ant-form-horizontal {
    .ant-form-item {
      margin-bottom: 8px;

      .ant-form-item-label {
        text-align: left;

        >label {
          font-size: 15px;
          font-weight: 400;
        }
      }

      .ant-calendar-picker {
        display: block;
      }
    }
  }

  &.ant-form-vertical {
    .ant-form-item {
      margin-bottom: 15px;

      .ant-form-item-label {
        >label {
          font-size: 17px;
          font-weight: 500;
          margin: 0;
        }
      }
    }
  }

  .save-btn {
    font-size: 18px;
    padding: 8px 50px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    text-align: center;
    padding: 8px 50px;
    font-size: 16px;
    font-weight: 600;
    height: auto;

    i {
      margin-right: 10px;
    }
  }


}


.iconic-tab {
  .ant-tabs-nav {
    .ant-tabs-tab {
      padding: 10px 20px;
      margin-right: 0;
      font-size: 16px;
      font-weight: 500;

      >span {
        display: flex;
        align-items: center;

        i {
          margin-right: 15px;
          font-size: 22px;
        }
      }
    }
  }
}

.pd-20 {
  padding: 20px;
}


.ant-select-dropdown img,
.ant-select-selection-selected-value img {
  max-width: 18px;
  width: 18px;
}


.ant-menu {
  &.grid-2 {
    display: flex;

    .ant-menu-item {
      width: 50%;
      flex-basis: 50%;
    }
  }

  .ant-menu-item {
    a {
      font-size: 16px;
      padding: 5px 0;
    }
  }
}


.vi-table.card {
  border-radius: 0;

  .card-header {
    font-size: 18px;
    font-weight: 500;
    padding: 15px 30px;
  }
}

.air__utils__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    display: flex;
    align-items: center;
    font-size: 16px;

    i {
      margin-right: 5px;
    }
  }
}


.table thead th {
  border-top: 0;
}


.ant-divider-horizontal.ant-divider-with-text-left::before {
  width: 1%
}


.ant-upload.ant-upload-drag {
  padding: 50px 0;
  background-color: #f2f4f8;
  border: 1px dashed #e4e9f0;

  .ant-upload-btn {
    .ant-btn {
      font-weight: 500;
      height: 32px;
      padding: 0 15px;
      border: 1px solid #e4e9f0;
      font-size: 15px;
      margin-bottom: 15px;
    }
  }

  .ant-upload-hint {
    color: rgba(0, 0, 0, .65) !important;
    font-size: 15px !important;
  }
}

.ant-upload-list {
  margin-top: 50px;
  width: 100%;

  .ant-upload-list-item {
    width: calc(25% - 8px);
    height: 200px;

    img {
      height: 200px !important;
      object-fit: contain;
    }
  }
}

.single-upload {
  margin-bottom: 0 !important;
  .ant-upload-list-item {
    width: 100%;
    height: auto;

    img {
      height: auto !important;
      object-fit: contain;
    }
  }
  .ant-upload-list {
    margin-top: 0;
  }
  .ant-upload{
    width: 100% !important;
    margin-bottom: 0;
  }
}


.regions-card {
  .search {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
  }

  ul {
    padding-left: 0;
    max-height: 500px;

    li {
      display: block;

      a {
        padding: 15px 0;
        display: flex;
        align-items: center;

        span.badge {
          min-width: 20px;
          height: 20px;
          line-height: 20px;
          padding: 0 12px;
          font-size: 12px;
          border-radius: 50px;
          margin-right: 10px;
          background-color: #1890ff;
          color: #fff;
          display: inline-block;
        }

        span.txt {
          color: rgba(0, 0, 0, .65);
          font-size: 14px;
        }
      }
    }
  }
}

.variant-form {
  button {
    margin-bottom: 10px;
  }

  .ant-form-item-label {
    height: 42px;
    display: flex;
    align-items: flex-end;

    label {
      font-size: 14px !important;
    }
  }
}


.drawer-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  text-align: right;
  left: 0;
  padding: 10px 25px;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
}

.profile-page {
  p {
    height: 32px;
    margin: 0;
  }
}


.ant-select-selection__placeholder {
  color: #b2acd0;
}


.rowSelection {
  .ant-table {
    .ant-table-thead {
      tr th:first-child {
        width: 100px;
        padding-left: 40px;
      }
      tr th:last-child {
        text-align: right
      }
    }
    .ant-table-row-indent {
      padding-left: 0;
    }
  }
}

.text-sm {
  font-size: 16px;
}

.filter {
  padding: 0 0 20px 0;
  .ant-form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    .ant-form-item {
      flex-basis: 12.3%;
      width: 12.3%;
      padding: 0 5px;
      margin: 0 !important;
      .ant-input-affix-wrapper .ant-input:not(:last-child)Â {
        padding: 4px 11px;
        width: 100%;
      }
      .ant-calendar-picker,
      .ant-input-number{
        width: 100%;
      }
      .ant-form-item-control-wrapper {
        display: block;
      }
    }
  }
}

.language-search input {
  min-width: 300px;
} 

.ant-btn-group {
  .ant-select-selection {
    border-radius: 4px 0 0 4px;
    border-right: 0;
  }
}

/* Order Print */ 

.pdf-page {
  margin: 0 auto;
  box-sizing: border-box;
  color: #333;
  position: relative;
  background-color: #fff;
}
.pdf-header {
  position: absolute;
  top: .5in;
  height: .6in;
  left: .5in;
  right: .5in;
  border-bottom: 1px solid #e5e5e5;
}
.invoice-number {
  padding-top: .17in;
  float: right;
}
.pdf-footer {
  position: absolute;
  bottom: .5in;
  height: .6in;
  left: .5in;
  right: .5in;
  padding-top: 10px;
  border-top: 1px solid #e5e5e5;
  text-align: left;
  color: #787878;
  font-size: 12px;
}
.pdf-body {
  position: absolute;
  top: 3.7in;
  bottom: 1.2in;
  left: .5in;
  right: .5in;
  .card {
    margin-top: 30px;
  }
}

.size-a4 { width: 8.3in; height: 11.7in; }
.size-letter { width: 8.5in; height: 11in; }
.size-executive { width: 7.25in; height: 10.5in; }

.company-logo {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}
.for {
  position: absolute;
  top: 1.5in;
  left: .5in;
  width: 2.5in;
}
.from {
  position: absolute;
  top: 1.5in;
  right: .5in;
  width: 2.5in;
}
.from p, .for p {
  color: #787878;
}
.signature {
  padding-top: .5in;
}
.box-col {
  float: left;
}

/* pre tag */

/* background */
pre.background { 
  display: block; 
  background-color: #1d1f20; 
  height:auto;
}

/* plain elements */
pre .plain { 
  color: #fff 
}

/* html tags */
pre .tag { 
  color: #9a6e35; 
  font-weight: bold; 
}

/* class tags */
pre .classTag {
  color:#ddca7e; 
  font-weight:bold;
}

/* wrapped in quotes */
pre .quote {
  color:#96b38a; 
  font-weight:bold;
}

/* plain text*/
pre .text {
  color:#ffffff; 
  font-weight:bold;
}

.mt-15 {
  margin-top: 15px;
}


/* media */

@media (max-width: 1700px) {
  .filter {
    .ant-form {
      .ant-form-item {
        flex-basis: 20%;
        width: 20%;
      }
    }
  }
}



@media (max-width: 1199px) {
  .language-search input {
    min-width: 100%;
  }
}